USE_DOCKER=False
PYTHONBREAKPOINT=ipdb.set_trace
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE_URL=sqlite:///db.sqlite
DJANGO_SECRET_KEY=GshR1eOXSDZRYf37smvAvFxsmBFAzxwpYI2gSyTrK8YtusU6pibIIMZ7jVNLYuwY
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SERVER_EMAIL=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
